rm -rf /home/hosokawa/hrp2/sdk/workspace/.././OBJ/
cd /home/hosokawa/hrp2/sdk/workspace/.././OBJ/ && \
/home/hosokawa/hrp2/sdk/workspace/../../configure -T ev3_gcc -A app \
	-a ../workspace/00Task.C++ \
	-t ../workspace/00Task.C++ \
	-D ../.. \
	-L ../common/library \
	-l c++ \
	-m .ev3rt_temp_Makefile -o "-DBUILD_MODULE" \
	-U "" && \
rm /home/hosokawa/hrp2/sdk/workspace/00Task.C++//.ev3rt_temp_Makefile && \
mv .ev3rt_temp_Makefile Makefile && \
make clean
make[1]: ディレクトリ '/home/hosokawa/hrp2/sdk/OBJ' に入ります
rm -f cfg1_out cfg1_out.o cfg1_out.c cfg1_out.syms cfg1_out.srec module_cfg.h module_cfg.c \#* *~ *.o
make[1]: ディレクトリ '/home/hosokawa/hrp2/sdk/OBJ' から出ます
make[1]: ディレクトリ '/home/hosokawa/hrp2/sdk/OBJ' に入ります
  CFG[1]  module_cfg.h
  CFG[2]  module_cfg.h

make[1]: ディレクトリ '/home/hosokawa/hrp2/sdk/OBJ' から出ます
make[1]: ディレクトリ '/home/hosokawa/hrp2/sdk/OBJ' に入ります
  CC      module_cfg.c
  CC      ../../library/t_perror.c
  CC      ../../library/strerror.c
  CC      ../../library/vasyslog.c
  CC      ../../target/ev3_gcc/TLSF-2.4.6/src/tlsf.c
  CC      ../common/ev3api/src/ev3api.c
  CC      ev3api_cfg.c
  CC      ../common/ev3api/src/ev3api_battery.c
  CC      ../common/ev3api/src/ev3api_fs.c
  CC      ../common/ev3api/src/ev3api_brick.c
  CC      ../common/ev3api/src/ev3api_speaker.c
  CC      ../common/ev3api/src/ev3api_lcd.c
  CC      ../common/ev3api/src/ev3api_motor.c
  CC      ../common/ev3api/src/ev3api_newlib.c
  CC      ../common/ev3api/src/ev3api_sensor.c
make[1]: ディレクトリ '/home/hosokawa/hrp2/sdk/OBJ' から出ます
