INCLUDE("app_common.cfg");
#include "app.h"
#include "TSK_Phase.h"

DOMAIN(TDOM_APP) {
CRE_TSK(PHASE_1_TASK, { TA_ACT, 0, task_phase1, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(PHASE_2_TASK, { TA_NULL, 0, task_phase2, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(PHASE_3_TASK, { TA_NULL, 0, task_phase3, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(PHASE_4_TASK, { TA_NULL, 0, task_phase4, TMIN_APP_TPRI, STACK_SIZE, NULL });
  
}
ATT_MOD("app.o");
ATT_MOD("TSK_Phase.o");
