INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK(TASK1, { TA_ACT, 0, task1, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_ACT, 0, task2, TMIN_APP_TPRI+1, STACK_SIZE, NULL });

}

ATT_MOD("app.o");