INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK(TASK1, { TA_NULL, 0, task1, TMIN_APP_TPRI, STACK_SIZE, NULL });
EV3_CRE_CYC(TASK1_CYC1, { TA_ACT, 0, task_cyc1, 1000, 01 });

}

ATT_MOD("app.o");