INCLUDE("app_common.cfg");
 
#include "app.h"
#include "TSK_Bt.h"
 
DOMAIN(TDOM_APP) {
  CRE_TSK(TASK1, { TA_ACT, 0, task1, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
   CRE_TSK(BTTASK, { TA_NULL, 0, BtTask,  TMIN_APP_TPRI, STACK_SIZE, NULL });
  
}
 
ATT_MOD("app.o");
ATT_MOD("TSK_Bt.o");